ssl_certificate /etc/letsencrypt/live/api.example-blog.local/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/api.example-blog.local/privkey.pem;

server {
    listen 80;

    server_name api.example-blog.local www.api.example-blog.local;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.example-blog.local$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name www.api.example-blog.local;

    return 301 https://api.example-blog.local$request_uri;
}

server {
    listen 443 ssl;

    server_name api.example-blog.local;

    root /var/www/api.example-blog.local/public;
    index index.php;

    charset utf-8;

    server_tokens off;

    error_log  /var/log/nginx/app.error.log debug;
    access_log  /var/log/nginx/app.access.log main;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location = /robots.txt {
        access_log off; log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
