ssl_certificate /var/www/api.web-artisan.ru/ssh/_wildcard.web-artisan.ru.pem;
ssl_certificate_key /var/www/api.web-artisan.ru/ssh/_wildcard.web-artisan.ru-key.pem;

server {
    listen 80;

    server_name api.web-artisan.ru www.api.web-artisan.ru;

    return 301 https://api.web-artisan.ru$request_uri;
}

server {
    listen 443 ssl;

    server_name www.api.web-artisan.ru;

    return 301 https://api.web-artisan.ru$request_uri;
}

server {
    listen 443 ssl;

    server_name api.web-artisan.ru;

    root /var/www/api.web-artisan.ru/public;
    index index.php;

    charset utf-8;

    error_log  /var/log/nginx/app.error.log debug;
    access_log  /var/log/nginx/app.access.log main;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
